{
  "name": "claude-workspace-kit",
  "version": "1.0.0",
  "description": "Workflow orchestration kit for Claude Code — plan-first, verify-before-done, self-improving.",
  "keywords": ["claude", "claude-code", "workflow", "agents", "cli"],
  "license": "MIT",
  "homepage": "https://github.com/allexcd/claude-workspace-kit#readme",
  "bugs": {
    "url": "https://github.com/allexcd/claude-workspace-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allexcd/claude-workspace-kit"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "release": "node scripts/release.js",
    "lint": "eslint bin/ scripts/",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "jest": "^30.3.0"
  },
  "bin": {
    "cwk": "bin/cwk.js",
    "claude-workspace-kit": "bin/cwk.js"
  },
  "files": [
    "bin/",
    "install.sh",
    "CLAUDE.md",
    ".claude/agents/",
    ".claude/commands/",
    ".claude/hooks/",
    ".claude/output-styles/",
    ".claude/rules/",
    ".claude/skills/",
    ".claude/settings.json",
    "docs/workflow/",
    "tasks/",
    "LICENSE"
  ]
}
